================= REQUEST INFO ================
Date/Time: 2025-04-22 02:15:36
REQUEST_METHOD: GET
REQUEST_URI: /capstone/update_employee.php?id=3213
SCRIPT_NAME: /capstone/update_employee.php
PHP_SELF: /capstone/update_employee.php
QUERY_STRING: id=3213
REMOTE_ADDR: ::1
HTTP_REFERER: http://localhost/capstone/employee.php
================= REQUEST INFO ================
Date/Time: 2025-04-22 02:17:00
REQUEST_METHOD: POST
REQUEST_URI: /capstone/update_employee.php?id=3213
SCRIPT_NAME: /capstone/update_employee.php
PHP_SELF: /capstone/update_employee.php
QUERY_STRING: id=3213
REMOTE_ADDR: ::1
HTTP_REFERER: http://localhost/capstone/update_employee.php?id=3213
================= POST DATA ================
Array
(
    [employeeID] => 3213
    [lastName] => asd
    [firstName] => asd
    [middleName] => ada
    [suffix] => N/A
    [gender] => Male
    [age] => 32
    [birthday] => 2025-04-22
    [emailAddress] => asdasd@gmail.com
    [address] => asd
    [contactNumber] => 21312
    [department] => IT
    [Thursday_Rest] => 1
    [Friday_Rest] => 1
    [Saturday_Rest] => 1
    [Sunday_Rest] => 1
)

Database connecting...
Database connected successfully
SQL Query: UPDATE employee SET 
                `Last Name`='asd', 
                `First Name`='asd', 
                `Middle Name`='ada', 
                `Suffix`='N/A', 
                `Gender`='Male', 
                `Age`='32', 
                `Birthday`='2025-04-22', 
                `Email Address`='asdasd@gmail.com', 
                `Address`='asd', 
                `Contact Number`='21312', 
                `Department`='IT',
                `Monday_Rest`=0,
                `Tuesday_Rest`=0,
                `Wednesday_Rest`=0,
                `Thursday_Rest`=1,
                `Friday_Rest`=1,
                `Saturday_Rest`=1,
                `Sunday_Rest`=1
                WHERE `EmployeeID`='3213'
Update successful
================= REQUEST INFO ================
Date/Time: 2025-04-22 02:17:54
REQUEST_METHOD: GET
REQUEST_URI: /capstone/update_employee.php?id=3213
SCRIPT_NAME: /capstone/update_employee.php
PHP_SELF: /capstone/update_employee.php
QUERY_STRING: id=3213
REMOTE_ADDR: ::1
HTTP_REFERER: http://localhost/capstone/employee.php
================= REQUEST INFO ================
Date/Time: 2025-04-22 02:18:01
REQUEST_METHOD: POST
REQUEST_URI: /capstone/update_employee.php?id=3213
SCRIPT_NAME: /capstone/update_employee.php
PHP_SELF: /capstone/update_employee.php
QUERY_STRING: id=3213
REMOTE_ADDR: ::1
HTTP_REFERER: http://localhost/capstone/update_employee.php?id=3213
================= POST DATA ================
Array
(
    [employeeID] => 3213
    [lastName] => asd
    [firstName] => asd
    [middleName] => ada
    [suffix] => N/A
    [gender] => Male
    [age] => 32
    [birthday] => 2025-04-22
    [emailAddress] => asdasd@gmail.com
    [address] => asd
    [contactNumber] => 21312
    [department] => IT
    [Saturday_Rest] => 1
    [Sunday_Rest] => 1
)

Database connecting...
Database connected successfully
SQL Query: UPDATE employee SET 
                `Last Name`='asd', 
                `First Name`='asd', 
                `Middle Name`='ada', 
                `Suffix`='N/A', 
                `Gender`='Male', 
                `Age`='32', 
                `Birthday`='2025-04-22', 
                `Email Address`='asdasd@gmail.com', 
                `Address`='asd', 
                `Contact Number`='21312', 
                `Department`='IT',
                `Monday_Rest`=0,
                `Tuesday_Rest`=0,
                `Wednesday_Rest`=0,
                `Thursday_Rest`=0,
                `Friday_Rest`=0,
                `Saturday_Rest`=1,
                `Sunday_Rest`=1
                WHERE `EmployeeID`='3213'
Update successful
================= REQUEST INFO ================
Date/Time: 2025-04-22 02:19:07
REQUEST_METHOD: GET
REQUEST_URI: /capstone/update_employee.php?id=3213
SCRIPT_NAME: /capstone/update_employee.php
PHP_SELF: /capstone/update_employee.php
QUERY_STRING: id=3213
REMOTE_ADDR: ::1
HTTP_REFERER: http://localhost/capstone/employee.php
